[General]
#tkenv-plugin-path = ../../../etc/plugins
network = Net802154
#ned-path = 
repeat = 10
sim-time-limit = ${timelimit=100s}


# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

**.referenceChangeStat.result-recording-modes = vector
**.sensorSample.result-recording-modes = vector


# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = ${numHosts = 62}
**.blupppeldiwupp=${maxActuatorIdx=61} # !!! manually enter the maximum actuator index [use (numHosts-1)] !!!

# Application Layer

# Central node ----------------------------------------------------------------
**.host[0].numIpApps = 2

# TOWER: APP 0
#
**.host[0].ipApp[0].typename = "inet_ncs.Controller" # FQMN for autocompletion
**.host[0].ipApp[0].startTime = 15s
**.host[0].ipApp[0].actuatorAddresses = "host[1..${maxActuatorIdx}]"# .ipApp[0]
**.host[0].ipApp[0].sensorAddresses = "host[0]"
# Protocols
**.host[0].ipApp[0].sensorDataProtocol = 100      # IN  Sensor Data protocol
**.host[0].ipApp[0].sensorControlProtocol = 101   # OUT Sensor Control protocol
**.host[0].ipApp[0].actuatorControlProtocol = 102 # OUT Actuator Control protocol
**.host[0].ipApp[0].actuatorStatusProtocol = 103  # IN/OUT
# Packet sizes
**.host[0].ipApp[0].sensorControlLength = 76B
**.host[0].ipApp[0].actuatorControlLength = 76B 
**.host[0].ipApp[0].actuatorStatusRequestLength = 76B 
# PID-Controller
**.host[0].ipApp[0].controller.typename          = "PID"
**.host[0].ipApp[0].controller.proportionalGain  = 1.0
**.host[0].ipApp[0].controller.integralGain 	 = 0.25
**.host[0].ipApp[0].controller.derivativeGain 	 = 0.2
**.host[0].ipApp[0].controller.integratorMax     = 15.0
# Signal Generator
**.host[0].ipApp[0].signalType = "sine"
**.host[0].ipApp[0].signalMax = ${numHosts}
**.host[0].ipApp[0].signalFrequency = 0.01 Hz


# TOWER: APP 1
#
**.host[0].ipApp[1].typename = "inet_ncs.sensors.Sensor"
**.host[0].ipApp[1].startTime = 15s
**.host[0].ipApp[1].samplingPeriod = 2s
**.host[0].ipApp[1].controllerAddresses = "host[0]"
**.host[0].ipApp[1].actuatorAddresses = "host[1..${maxActuatorIdx}].ipApp[0]"
# Protocols
**.host[0].ipApp[1].sensorDataProtocol = 100  # OUT
**.host[0].ipApp[1].sensorControlProtocol = 101 # IN
# Packet sizes
**.host[0].ipApp[1].sensorDataLength = 76B


### TOWER: APP 2
###
##**.host[0].ipApp[2].typename = "PRRTrafGen"
##**.host[0].ipApp[2].packetLength = ${packetLengthC = 76B}
##**.host[0].ipApp[2].numPackets = 0




# Heliostats ------------------------------------------------------------------
**.host[1..].numIpApps = 2

# HELIOSTAT: APP 0
#
**.host[1..].ipApp[0].typename = "inet_ncs.Actuator"
**.host[1..].ipApp[0].startTime = 15s
**.host[1..].ipApp[0].controllerAddresses = "host[0].ipApp[0]"  # Status messages
# Protocols
**.host[1..].ipApp[0].actuatorControlProtocol = 102
**.host[1..].ipApp[0].actuatorStatusProtocol = 103
# Packet sizes
**.host[1..].ipApp[0].actuatorStatusReplyLength = 76B

# HELIOSTAT: APP 1
#
**.host[1..].ipApp[1].typename = "PRRTrafGen"
**.host[1..].ipApp[1].numPackets = -1 #100
**.host[1..].ipApp[1].packetLength = ${packetLength = 76B}
**.host[1..].ipApp[1].destAddresses = "host[0](modulepath)" #"host[*]" # "host[0](modulepath)"
**.host[1..].ipApp[1].sendInterval = exponential(${sendInt=0.5..1.5 step 0.25}s)
**.host[1..].ipApp[1].warmUpDuration = 15s
**.host[1..].ipApp[1].coolDownDuration = 15s
**.host[1..].ipApp[1].continueSendingDummyPackets = true





# All nodes
**.host[*].wlan[0].typename = "WirelessNic"
**.host[*].wlan[0].radioType = "Ieee802154NarrowbandScalarRadio"
# DO NOT USE!!!!! -->> **.host[*].ipApp[0].protocol = 253
**.host[1..].ipApp[1].protocol = 11
**.host[0].ipApp[2].protocol = 11
**.host[*].*.gnp.procDelay = 2ms

# Disable shutdown by dummy PRRSender
#**.host[1..].ipApp[1].mayEndSimulation = false
#**.host[0].ipApp[2].mayEndSimulation = false



# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].gpsr.positionByteLength = 2 B

# Link-Layer
**.macType = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.queueLength = 30

# Physical Layer
**.host[*].wlan[*].radio.receiver.minInterferencePower = -100 dBm
